FILENAME: ./data/data_7_abi.txt
PATTERN: wine
Running OBST using Dynamic Programming....
0) D:  | f(D): 0 | l(D): 0
1) D: a | f(D): 17 | l(D): 1
2) D: ability | f(D): 6 | l(D): 7
3) D: above | f(D): 1 | l(D): 5
4) D: abroad | f(D): 2 | l(D): 6
5) D: academic | f(D): 26 | l(D): 8
6) D: access | f(D): 1 | l(D): 6
7) D: accommodation | f(D): 1 | l(D): 13
8) D: accompanied | f(D): 1 | l(D): 11
9) D: accomplish | f(D): 1 | l(D): 10
10) D: accordance | f(D): 3 | l(D): 10
11) D: account | f(D): 1 | l(D): 7
12) D: accurately | f(D): 1 | l(D): 10
13) D: acquire | f(D): 1 | l(D): 7
14) D: across | f(D): 1 | l(D): 6
15) D: act | f(D): 7 | l(D): 3
16) D: activities | f(D): 2 | l(D): 10
17) D: addition | f(D): 6 | l(D): 8
18) D: address | f(D): 9 | l(D): 7
19) D: administering | f(D): 1 | l(D): 13
20) D: administrative | f(D): 1 | l(D): 14
21) D: admission | f(D): 8 | l(D): 9
22) D: advanced | f(D): 5 | l(D): 8
23) D: advising | f(D): 1 | l(D): 8
24) D: advisors | f(D): 1 | l(D): 8
25) D: after | f(D): 1 | l(D): 5
26) D: agreements | f(D): 1 | l(D): 10
27) D: all | f(D): 6 | l(D): 3
28) D: allocating | f(D): 1 | l(D): 10
29) D: also | f(D): 5 | l(D): 4
30) D: alteration | f(D): 1 | l(D): 10
31) D: alternate | f(D): 1 | l(D): 9
32) D: alumni | f(D): 1 | l(D): 6
33) D: amendments | f(D): 4 | l(D): 10
34) D: an | f(D): 6 | l(D): 2
35) D: analysis | f(D): 3 | l(D): 8
36) D: and | f(D): 103 | l(D): 3
37) D: another | f(D): 2 | l(D): 7
38) D: any | f(D): 9 | l(D): 3
39) D: appeals | f(D): 4 | l(D): 7
40) D: applicants | f(D): 1 | l(D): 10
41) D: application | f(D): 4 | l(D): 11
42) D: apply | f(D): 3 | l(D): 5
43) D: applying | f(D): 2 | l(D): 8
44) D: appropriate | f(D): 1 | l(D): 11
45) D: approval | f(D): 2 | l(D): 8
46) D: are | f(D): 8 | l(D): 3
47) D: arguments | f(D): 1 | l(D): 9
48) D: arise | f(D): 1 | l(D): 5
49) D: arts | f(D): 1 | l(D): 4
50) D: as | f(D): 13 | l(D): 2
51) D: asked | f(D): 1 | l(D): 5
52) D: aspects | f(D): 1 | l(D): 7
53) D: assessment | f(D): 5 | l(D): 10
54) D: assignment | f(D): 1 | l(D): 10
55) D: associate | f(D): 2 | l(D): 9
56) D: associated | f(D): 1 | l(D): 10
57) D: association | f(D): 1 | l(D): 11
58) D: assurance | f(D): 1 | l(D): 9
59) D: at | f(D): 10 | l(D): 2
60) D: attendance | f(D): 1 | l(D): 10
61) D: attentiveness | f(D): 1 | l(D): 13
62) D: authority | f(D): 3 | l(D): 9
63) D: authorizing | f(D): 1 | l(D): 11
64) D: available | f(D): 2 | l(D): 9
65) D: basis | f(D): 2 | l(D): 5
66) D: battery | f(D): 1 | l(D): 7
67) D: bay | f(D): 1 | l(D): 3
68) D: be | f(D): 6 | l(D): 2
69) D: behalf | f(D): 1 | l(D): 6
70) D: behaviour | f(D): 3 | l(D): 9
71) D: behind | f(D): 1 | l(D): 6
72) D: below | f(D): 1 | l(D): 5
73) D: beyond | f(D): 1 | l(D): 6
74) D: bind | f(D): 1 | l(D): 4
75) D: birth | f(D): 1 | l(D): 5
76) D: block | f(D): 1 | l(D): 5
77) D: boundaries | f(D): 1 | l(D): 10
78) D: branch | f(D): 1 | l(D): 6
79) D: breadth | f(D): 2 | l(D): 7
80) D: bringing | f(D): 1 | l(D): 8
81) D: british | f(D): 1 | l(D): 7
82) D: broader | f(D): 1 | l(D): 7
83) D: but | f(D): 7 | l(D): 3
84) D: by | f(D): 11 | l(D): 2
85) D: calculation | f(D): 2 | l(D): 11
86) D: calendar | f(D): 6 | l(D): 8
87) D: call | f(D): 1 | l(D): 4
88) D: campus | f(D): 5 | l(D): 6
89) D: can | f(D): 2 | l(D): 3
90) D: canada | f(D): 9 | l(D): 6
91) D: cancellation | f(D): 1 | l(D): 12
92) D: carry | f(D): 1 | l(D): 5
93) D: cause | f(D): 2 | l(D): 5
94) D: centennial | f(D): 1 | l(D): 10
95) D: central | f(D): 1 | l(D): 7
96) D: centre | f(D): 2 | l(D): 6
97) D: certain | f(D): 1 | l(D): 7
98) D: chair | f(D): 1 | l(D): 5
99) D: change | f(D): 5 | l(D): 6
100) D: chapter | f(D): 1 | l(D): 7
101) D: characteristics | f(D): 1 | l(D): 15
102) D: checking | f(D): 1 | l(D): 8
103) D: childcare | f(D): 1 | l(D): 9
104) D: citizenship | f(D): 1 | l(D): 11
105) D: civic | f(D): 2 | l(D): 5
106) D: civilization | f(D): 2 | l(D): 12
107) D: class | f(D): 3 | l(D): 5
108) D: clear | f(D): 1 | l(D): 5
109) D: code | f(D): 1 | l(D): 4
110) D: coding | f(D): 1 | l(D): 6
111) D: collect | f(D): 2 | l(D): 7
112) D: collected | f(D): 1 | l(D): 9
113) D: collection | f(D): 3 | l(D): 10
114) D: college | f(D): 17 | l(D): 7
115) D: columbia | f(D): 1 | l(D): 8
116) D: combination | f(D): 1 | l(D): 11
117) D: comfort | f(D): 1 | l(D): 7
118) D: committed | f(D): 1 | l(D): 9
119) D: committee | f(D): 1 | l(D): 9
120) D: communicate | f(D): 1 | l(D): 11
121) D: communicating | f(D): 2 | l(D): 13
122) D: communication | f(D): 8 | l(D): 13
123) D: community | f(D): 1 | l(D): 9
124) D: competence | f(D): 2 | l(D): 10
125) D: complete | f(D): 2 | l(D): 8
126) D: comprehension | f(D): 2 | l(D): 13
127) D: comprises | f(D): 1 | l(D): 9
128) D: concept | f(D): 1 | l(D): 7
129) D: conduct | f(D): 1 | l(D): 7
130) D: conducted | f(D): 1 | l(D): 9
131) D: confidential | f(D): 1 | l(D): 12
132) D: confidentiality | f(D): 2 | l(D): 15
133) D: consideration | f(D): 3 | l(D): 13
134) D: constitute | f(D): 1 | l(D): 10
135) D: contained | f(D): 1 | l(D): 9
136) D: contents | f(D): 1 | l(D): 8
137) D: context | f(D): 2 | l(D): 7
138) D: continuation | f(D): 1 | l(D): 12
139) D: continue | f(D): 1 | l(D): 8
140) D: control | f(D): 1 | l(D): 7
141) D: convey | f(D): 1 | l(D): 6
142) D: council | f(D): 1 | l(D): 7
143) D: counselling | f(D): 1 | l(D): 11
144) D: course | f(D): 4 | l(D): 6
145) D: courses | f(D): 12 | l(D): 7
146) D: creative | f(D): 3 | l(D): 8
147) D: credit | f(D): 2 | l(D): 6
148) D: criteria | f(D): 1 | l(D): 8
149) D: critical | f(D): 3 | l(D): 8
150) D: cultural | f(D): 1 | l(D): 8
151) D: culture | f(D): 4 | l(D): 7
152) D: currently | f(D): 2 | l(D): 9
153) D: curricula | f(D): 2 | l(D): 9
154) D: data | f(D): 5 | l(D): 4
155) D: date | f(D): 4 | l(D): 4
156) D: deadline | f(D): 2 | l(D): 8
157) D: december | f(D): 1 | l(D): 8
158) D: decisions | f(D): 2 | l(D): 9
159) D: deferred | f(D): 2 | l(D): 8
160) D: definition | f(D): 1 | l(D): 10
161) D: degree | f(D): 8 | l(D): 6
162) D: department | f(D): 3 | l(D): 10
163) D: depending | f(D): 1 | l(D): 9
164) D: depth | f(D): 2 | l(D): 5
165) D: designed | f(D): 2 | l(D): 8
166) D: detail | f(D): 2 | l(D): 6
167) D: development | f(D): 4 | l(D): 11
168) D: digits | f(D): 1 | l(D): 6
169) D: diploma | f(D): 2 | l(D): 7
170) D: diplomas | f(D): 1 | l(D): 8
171) D: directly | f(D): 1 | l(D): 8
172) D: director | f(D): 1 | l(D): 8
173) D: disciplinary | f(D): 1 | l(D): 12
174) D: discipline | f(D): 2 | l(D): 10
175) D: disciplines | f(D): 1 | l(D): 11
176) D: disclosure | f(D): 10 | l(D): 10
177) D: discover | f(D): 1 | l(D): 8
178) D: discrepancy | f(D): 1 | l(D): 11
179) D: disobedience | f(D): 1 | l(D): 12
180) D: distance | f(D): 1 | l(D): 8
181) D: division | f(D): 1 | l(D): 8
182) D: documents | f(D): 1 | l(D): 9
183) D: domestic | f(D): 1 | l(D): 8
184) D: downloaded | f(D): 1 | l(D): 10
185) D: dropping | f(D): 1 | l(D): 8
186) D: each | f(D): 3 | l(D): 4
187) D: education | f(D): 7 | l(D): 9
188) D: effectively | f(D): 2 | l(D): 11
189) D: either | f(D): 1 | l(D): 6
190) D: eligible | f(D): 1 | l(D): 8
191) D: email | f(D): 4 | l(D): 5
192) D: emergencies | f(D): 1 | l(D): 11
193) D: encompasses | f(D): 1 | l(D): 11
194) D: end | f(D): 1 | l(D): 3
195) D: engagement | f(D): 2 | l(D): 10
196) D: english | f(D): 8 | l(D): 7
197) D: enrolled | f(D): 3 | l(D): 8
198) D: enrolment | f(D): 5 | l(D): 9
199) D: entry | f(D): 1 | l(D): 5
200) D: environmental | f(D): 1 | l(D): 13
201) D: equivalent | f(D): 1 | l(D): 10
202) D: errors | f(D): 1 | l(D): 6
203) D: essential | f(D): 2 | l(D): 9
204) D: establish | f(D): 1 | l(D): 9
205) D: establishing | f(D): 1 | l(D): 12
206) D: ethical | f(D): 5 | l(D): 7
207) D: european | f(D): 5 | l(D): 8
208) D: event | f(D): 1 | l(D): 5
209) D: evidence | f(D): 1 | l(D): 8
210) D: examinations | f(D): 4 | l(D): 12
211) D: excerpt | f(D): 1 | l(D): 7
212) D: exchange | f(D): 2 | l(D): 8
213) D: exists | f(D): 1 | l(D): 6
214) D: expectations | f(D): 1 | l(D): 12
215) D: external | f(D): 2 | l(D): 8
216) D: extract | f(D): 1 | l(D): 7
217) D: facilities | f(D): 1 | l(D): 10
218) D: faculty | f(D): 2 | l(D): 7
219) D: failed | f(D): 1 | l(D): 6
220) D: failure | f(D): 1 | l(D): 7
221) D: fall | f(D): 3 | l(D): 4
222) D: federal | f(D): 1 | l(D): 7
223) D: fee | f(D): 1 | l(D): 3
224) D: fees | f(D): 9 | l(D): 4
225) D: final | f(D): 5 | l(D): 5
226) D: finance | f(D): 1 | l(D): 7
227) D: fire | f(D): 1 | l(D): 4
228) D: first | f(D): 1 | l(D): 5
229) D: five | f(D): 1 | l(D): 4
230) D: floor | f(D): 1 | l(D): 5
231) D: following | f(D): 4 | l(D): 9
232) D: for | f(D): 32 | l(D): 3
233) D: force | f(D): 1 | l(D): 5
234) D: foreign | f(D): 1 | l(D): 7
235) D: form | f(D): 2 | l(D): 4
236) D: format | f(D): 4 | l(D): 6
237) D: forth | f(D): 1 | l(D): 5
238) D: framework | f(D): 1 | l(D): 9
239) D: freedom | f(D): 1 | l(D): 7
240) D: french | f(D): 1 | l(D): 6
241) D: frequently | f(D): 1 | l(D): 10
242) D: from | f(D): 11 | l(D): 4
243) D: full | f(D): 2 | l(D): 4
244) D: funding | f(D): 1 | l(D): 7
245) D: further | f(D): 2 | l(D): 7
246) D: gender | f(D): 1 | l(D): 6
247) D: general | f(D): 2 | l(D): 7
248) D: geographical | f(D): 1 | l(D): 12
249) D: gives | f(D): 1 | l(D): 5
250) D: global | f(D): 5 | l(D): 6
251) D: governance | f(D): 1 | l(D): 10
252) D: governmental | f(D): 1 | l(D): 12
253) D: grade | f(D): 2 | l(D): 5
254) D: grades | f(D): 3 | l(D): 6
255) D: grading | f(D): 3 | l(D): 7
256) D: granting | f(D): 1 | l(D): 8
257) D: groups | f(D): 1 | l(D): 6
258) D: guelph | f(D): 9 | l(D): 6
259) D: guide | f(D): 2 | l(D): 5
260) D: guidelines | f(D): 3 | l(D): 10
261) D: hand | f(D): 1 | l(D): 4
262) D: has | f(D): 1 | l(D): 3
263) D: have | f(D): 1 | l(D): 4
264) D: health | f(D): 1 | l(D): 6
265) D: her | f(D): 1 | l(D): 3
266) D: herein | f(D): 1 | l(D): 6
267) D: high | f(D): 1 | l(D): 4
268) D: historical | f(D): 1 | l(D): 10
269) D: history | f(D): 3 | l(D): 7
270) D: home | f(D): 2 | l(D): 4
271) D: honours | f(D): 3 | l(D): 7
272) D: how | f(D): 1 | l(D): 3
273) D: html | f(D): 1 | l(D): 4
274) D: i | f(D): 1 | l(D): 1
275) D: if | f(D): 2 | l(D): 2
276) D: in | f(D): 41 | l(D): 2
277) D: inability | f(D): 1 | l(D): 9
278) D: includes | f(D): 7 | l(D): 8
279) D: including | f(D): 7 | l(D): 9
280) D: index | f(D): 1 | l(D): 5
281) D: indirectly | f(D): 1 | l(D): 10
282) D: individual | f(D): 3 | l(D): 10
283) D: inform | f(D): 1 | l(D): 6
284) D: information | f(D): 30 | l(D): 11
285) D: innovation | f(D): 1 | l(D): 10
286) D: inquiry | f(D): 2 | l(D): 7
287) D: institute | f(D): 3 | l(D): 9
288) D: institution | f(D): 2 | l(D): 11
289) D: institutional | f(D): 1 | l(D): 13
290) D: instructor | f(D): 1 | l(D): 10
291) D: integrating | f(D): 1 | l(D): 11
292) D: integrative | f(D): 1 | l(D): 11
293) D: integrity | f(D): 1 | l(D): 9
294) D: intended | f(D): 1 | l(D): 8
295) D: interact | f(D): 1 | l(D): 8
296) D: intercultural | f(D): 2 | l(D): 13
297) D: interested | f(D): 1 | l(D): 10
298) D: internal | f(D): 1 | l(D): 8
299) D: international | f(D): 2 | l(D): 13
300) D: interruption | f(D): 1 | l(D): 12
301) D: into | f(D): 1 | l(D): 4
302) D: introduction | f(D): 1 | l(D): 12
303) D: invasion | f(D): 1 | l(D): 8
304) D: is | f(D): 29 | l(D): 2
305) D: issued | f(D): 1 | l(D): 6
306) D: it | f(D): 3 | l(D): 2
307) D: its | f(D): 2 | l(D): 3
308) D: knowledge | f(D): 3 | l(D): 9
309) D: lab | f(D): 1 | l(D): 3
310) D: language | f(D): 5 | l(D): 8
311) D: last | f(D): 1 | l(D): 4
312) D: laws | f(D): 2 | l(D): 4
313) D: leadership | f(D): 1 | l(D): 10
314) D: learning | f(D): 7 | l(D): 8
315) D: least | f(D): 1 | l(D): 5
316) D: legal | f(D): 1 | l(D): 5
317) D: letter | f(D): 2 | l(D): 6
318) D: level | f(D): 4 | l(D): 5
319) D: liable | f(D): 1 | l(D): 6
320) D: limitation | f(D): 1 | l(D): 10
321) D: limited | f(D): 7 | l(D): 7
322) D: line | f(D): 1 | l(D): 4
323) D: link | f(D): 3 | l(D): 4
324) D: list | f(D): 3 | l(D): 4
325) D: literacy | f(D): 7 | l(D): 8
326) D: literature | f(D): 1 | l(D): 10
327) D: load | f(D): 1 | l(D): 4
328) D: logical | f(D): 1 | l(D): 7
329) D: longitudinal | f(D): 1 | l(D): 12
330) D: made | f(D): 2 | l(D): 4
331) D: mailing | f(D): 1 | l(D): 7
332) D: maintaining | f(D): 1 | l(D): 11
333) D: major | f(D): 2 | l(D): 5
334) D: management | f(D): 2 | l(D): 10
335) D: manifest | f(D): 1 | l(D): 8
336) D: march | f(D): 1 | l(D): 5
337) D: mastering | f(D): 1 | l(D): 9
338) D: mastery | f(D): 1 | l(D): 7
339) D: material | f(D): 3 | l(D): 8
340) D: may | f(D): 1 | l(D): 3
341) D: me | f(D): 1 | l(D): 2
342) D: means | f(D): 3 | l(D): 5
343) D: member | f(D): 2 | l(D): 6
344) D: methods | f(D): 1 | l(D): 7
345) D: mid | f(D): 1 | l(D): 3
346) D: minister | f(D): 3 | l(D): 8
347) D: ministry | f(D): 8 | l(D): 8
348) D: minor | f(D): 4 | l(D): 5
349) D: misapplication | f(D): 1 | l(D): 14
350) D: misconduct | f(D): 2 | l(D): 10
351) D: modern | f(D): 1 | l(D): 6
352) D: monitoring | f(D): 1 | l(D): 10
353) D: more | f(D): 1 | l(D): 4
354) D: mother | f(D): 1 | l(D): 6
355) D: multiple | f(D): 1 | l(D): 8
356) D: must | f(D): 3 | l(D): 4
357) D: name | f(D): 4 | l(D): 4
358) D: nations | f(D): 1 | l(D): 7
359) D: nature | f(D): 2 | l(D): 6
360) D: new | f(D): 4 | l(D): 3
361) D: normal | f(D): 1 | l(D): 6
362) D: northern | f(D): 1 | l(D): 8
363) D: not | f(D): 10 | l(D): 3
364) D: notations | f(D): 1 | l(D): 9
365) D: note | f(D): 2 | l(D): 4
366) D: notice | f(D): 2 | l(D): 6
367) D: notification | f(D): 2 | l(D): 12
368) D: number | f(D): 1 | l(D): 6
369) D: obligations | f(D): 1 | l(D): 11
370) D: obtained | f(D): 1 | l(D): 8
371) D: of | f(D): 120 | l(D): 2
372) D: offences | f(D): 1 | l(D): 8
373) D: offers | f(D): 1 | l(D): 6
374) D: office | f(D): 1 | l(D): 6
375) D: official | f(D): 1 | l(D): 8
376) D: officials | f(D): 1 | l(D): 9
377) D: omissions | f(D): 1 | l(D): 9
378) D: on | f(D): 17 | l(D): 2
379) D: one | f(D): 3 | l(D): 3
380) D: ontario | f(D): 6 | l(D): 7
381) D: open | f(D): 2 | l(D): 4
382) D: operative | f(D): 1 | l(D): 9
383) D: or | f(D): 26 | l(D): 2
384) D: oral | f(D): 2 | l(D): 4
385) D: order | f(D): 1 | l(D): 5
386) D: organization | f(D): 2 | l(D): 12
387) D: other | f(D): 9 | l(D): 5
388) D: out | f(D): 3 | l(D): 3
389) D: outcomes | f(D): 16 | l(D): 8
390) D: outlines | f(D): 2 | l(D): 8
391) D: outside | f(D): 2 | l(D): 7
392) D: parking | f(D): 1 | l(D): 7
393) D: part | f(D): 1 | l(D): 4
394) D: penalties | f(D): 2 | l(D): 9
395) D: permission | f(D): 1 | l(D): 10
396) D: personal | f(D): 15 | l(D): 8
397) D: pertaining | f(D): 1 | l(D): 10
398) D: petitions | f(D): 1 | l(D): 9
399) D: philosophy | f(D): 1 | l(D): 10
400) D: plan | f(D): 1 | l(D): 4
401) D: planning | f(D): 2 | l(D): 8
402) D: please | f(D): 2 | l(D): 6
403) D: points | f(D): 1 | l(D): 6
404) D: policy | f(D): 4 | l(D): 6
405) D: political | f(D): 1 | l(D): 9
406) D: polytechnic | f(D): 1 | l(D): 11
407) D: post | f(D): 5 | l(D): 4
408) D: postal | f(D): 1 | l(D): 6
409) D: posted | f(D): 2 | l(D): 6
410) D: prerequisites | f(D): 2 | l(D): 13
411) D: principles | f(D): 1 | l(D): 10
412) D: print | f(D): 1 | l(D): 5
413) D: prior | f(D): 2 | l(D): 5
414) D: privacy | f(D): 3 | l(D): 7
415) D: privileges | f(D): 2 | l(D): 10
416) D: probationary | f(D): 1 | l(D): 12
417) D: problem | f(D): 2 | l(D): 7
418) D: procedures | f(D): 6 | l(D): 10
419) D: process | f(D): 3 | l(D): 7
420) D: professional | f(D): 2 | l(D): 12
421) D: proficiency | f(D): 1 | l(D): 11
422) D: proficient | f(D): 1 | l(D): 10
423) D: program | f(D): 7 | l(D): 7
424) D: programs | f(D): 13 | l(D): 8
425) D: protect | f(D): 1 | l(D): 7
426) D: provide | f(D): 2 | l(D): 7
427) D: province | f(D): 1 | l(D): 8
428) D: provision | f(D): 1 | l(D): 9
429) D: public | f(D): 2 | l(D): 6
430) D: publications | f(D): 3 | l(D): 12
431) D: published | f(D): 2 | l(D): 9
432) D: purposes | f(D): 2 | l(D): 8
433) D: quality | f(D): 2 | l(D): 7
434) D: quantitative | f(D): 1 | l(D): 12
435) D: questions | f(D): 1 | l(D): 9
436) D: reading | f(D): 2 | l(D): 7
437) D: readmission | f(D): 2 | l(D): 11
438) D: reasonable | f(D): 1 | l(D): 10
439) D: reasoning | f(D): 2 | l(D): 9
440) D: reassessment | f(D): 1 | l(D): 12
441) D: recommendations | f(D): 1 | l(D): 15
442) D: record | f(D): 3 | l(D): 6
443) D: refer | f(D): 1 | l(D): 5
444) D: refunds | f(D): 2 | l(D): 7
445) D: refuse | f(D): 1 | l(D): 6
446) D: registrar | f(D): 1 | l(D): 9
447) D: registrarial | f(D): 1 | l(D): 12
448) D: registration | f(D): 1 | l(D): 12
449) D: regular | f(D): 4 | l(D): 7
450) D: regulations | f(D): 4 | l(D): 11
451) D: relate | f(D): 1 | l(D): 6
452) D: related | f(D): 4 | l(D): 7
453) D: relates | f(D): 1 | l(D): 7
454) D: relationship | f(D): 1 | l(D): 12
455) D: release | f(D): 3 | l(D): 7
456) D: reliably | f(D): 1 | l(D): 8
457) D: religious | f(D): 1 | l(D): 9
458) D: remediation | f(D): 1 | l(D): 11
459) D: remembering | f(D): 1 | l(D): 11
460) D: requests | f(D): 1 | l(D): 8
461) D: required | f(D): 7 | l(D): 8
462) D: requirements | f(D): 5 | l(D): 12
463) D: requires | f(D): 1 | l(D): 8
464) D: requisite | f(D): 1 | l(D): 9
465) D: research | f(D): 1 | l(D): 8
466) D: reserves | f(D): 1 | l(D): 8
467) D: residence | f(D): 1 | l(D): 9
468) D: resources | f(D): 1 | l(D): 9
469) D: responsibilities | f(D): 3 | l(D): 16
470) D: responsible | f(D): 3 | l(D): 11
471) D: restrictive | f(D): 1 | l(D): 11
472) D: review | f(D): 1 | l(D): 6
473) D: reviews | f(D): 1 | l(D): 7
474) D: right | f(D): 1 | l(D): 5
475) D: risk | f(D): 1 | l(D): 4
476) D: rubrics | f(D): 1 | l(D): 7
477) D: rule | f(D): 1 | l(D): 4
478) D: rules | f(D): 2 | l(D): 5
479) D: schedule | f(D): 7 | l(D): 8
480) D: school | f(D): 4 | l(D): 6
481) D: second | f(D): 1 | l(D): 6
482) D: secondary | f(D): 6 | l(D): 9
483) D: seconf | f(D): 1 | l(D): 6
484) D: section | f(D): 5 | l(D): 7
485) D: see | f(D): 3 | l(D): 3
486) D: selection | f(D): 2 | l(D): 9
487) D: self | f(D): 1 | l(D): 4
488) D: semester | f(D): 16 | l(D): 8
489) D: senate | f(D): 1 | l(D): 6
490) D: sense | f(D): 1 | l(D): 5
491) D: serve | f(D): 1 | l(D): 5
492) D: service | f(D): 1 | l(D): 7
493) D: services | f(D): 3 | l(D): 8
494) D: session | f(D): 1 | l(D): 7
495) D: set | f(D): 2 | l(D): 3
496) D: shall | f(D): 1 | l(D): 5
497) D: show | f(D): 1 | l(D): 4
498) D: similarities | f(D): 1 | l(D): 12
499) D: site | f(D): 1 | l(D): 4
500) D: six | f(D): 1 | l(D): 3
501) D: skills | f(D): 3 | l(D): 6
502) D: society | f(D): 1 | l(D): 7
503) D: solve | f(D): 1 | l(D): 5
504) D: solving | f(D): 1 | l(D): 7
505) D: some | f(D): 2 | l(D): 4
506) D: special | f(D): 1 | l(D): 7
507) D: specializations | f(D): 1 | l(D): 15
508) D: specific | f(D): 3 | l(D): 8
509) D: staff | f(D): 1 | l(D): 5
510) D: standards | f(D): 1 | l(D): 9
511) D: standing | f(D): 4 | l(D): 8
512) D: statement | f(D): 3 | l(D): 9
513) D: statistical | f(D): 2 | l(D): 11
514) D: statistics | f(D): 6 | l(D): 10
515) D: strengthen | f(D): 1 | l(D): 10
516) D: strike | f(D): 1 | l(D): 6
517) D: student | f(D): 14 | l(D): 7
518) D: students | f(D): 16 | l(D): 8
519) D: study | f(D): 8 | l(D): 5
520) D: subject | f(D): 1 | l(D): 7
521) D: submission | f(D): 2 | l(D): 10
522) D: substitution | f(D): 1 | l(D): 12
523) D: successfully | f(D): 1 | l(D): 12
524) D: such | f(D): 2 | l(D): 4
525) D: summer | f(D): 3 | l(D): 6
526) D: support | f(D): 2 | l(D): 7
527) D: system | f(D): 2 | l(D): 6
528) D: table | f(D): 1 | l(D): 5
529) D: taken | f(D): 1 | l(D): 5
530) D: taking | f(D): 1 | l(D): 6
531) D: tasks | f(D): 1 | l(D): 5
532) D: teaching | f(D): 1 | l(D): 8
533) D: teamwork | f(D): 2 | l(D): 8
534) D: technological | f(D): 1 | l(D): 13
535) D: technology | f(D): 4 | l(D): 10
536) D: term | f(D): 1 | l(D): 4
537) D: test | f(D): 3 | l(D): 4
538) D: than | f(D): 1 | l(D): 4
539) D: that | f(D): 2 | l(D): 4
540) D: the | f(D): 125 | l(D): 3
541) D: their | f(D): 3 | l(D): 5
542) D: therefore | f(D): 2 | l(D): 9
543) D: these | f(D): 2 | l(D): 5
544) D: they | f(D): 2 | l(D): 4
545) D: thinking | f(D): 3 | l(D): 8
546) D: this | f(D): 15 | l(D): 4
547) D: those | f(D): 1 | l(D): 5
548) D: through | f(D): 2 | l(D): 7
549) D: time | f(D): 4 | l(D): 4
550) D: to | f(D): 63 | l(D): 2
551) D: toefl | f(D): 1 | l(D): 5
552) D: together | f(D): 1 | l(D): 8
553) D: tongue | f(D): 1 | l(D): 6
554) D: toronto | f(D): 1 | l(D): 7
555) D: trades | f(D): 1 | l(D): 6
556) D: training | f(D): 5 | l(D): 8
557) D: transfer | f(D): 1 | l(D): 8
558) D: tuition | f(D): 1 | l(D): 7
559) D: two | f(D): 2 | l(D): 3
560) D: under | f(D): 2 | l(D): 5
561) D: undergraduate | f(D): 9 | l(D): 13
562) D: understand | f(D): 1 | l(D): 10
563) D: understanding | f(D): 5 | l(D): 13
564) D: undertakes | f(D): 1 | l(D): 10
565) D: universities | f(D): 11 | l(D): 12
566) D: university | f(D): 37 | l(D): 10
567) D: unjustified | f(D): 1 | l(D): 11
568) D: unrest | f(D): 1 | l(D): 6
569) D: update | f(D): 1 | l(D): 6
570) D: use | f(D): 7 | l(D): 3
571) D: used | f(D): 2 | l(D): 4
572) D: using | f(D): 2 | l(D): 5
573) D: validity | f(D): 1 | l(D): 8
574) D: variety | f(D): 3 | l(D): 7
575) D: version | f(D): 3 | l(D): 7
576) D: visual | f(D): 2 | l(D): 6
577) D: web | f(D): 3 | l(D): 3
578) D: website | f(D): 2 | l(D): 7
579) D: week | f(D): 2 | l(D): 4
580) D: well | f(D): 1 | l(D): 4
581) D: were | f(D): 1 | l(D): 4
582) D: where | f(D): 2 | l(D): 5
583) D: whether | f(D): 1 | l(D): 7
584) D: which | f(D): 8 | l(D): 5
585) D: while | f(D): 1 | l(D): 5
586) D: whom | f(D): 1 | l(D): 4
587) D: wide | f(D): 1 | l(D): 4
588) D: will | f(D): 3 | l(D): 4
589) D: winter | f(D): 4 | l(D): 6
590) D: wish | f(D): 1 | l(D): 4
591) D: with | f(D): 11 | l(D): 4
592) D: withdraw | f(D): 1 | l(D): 8
593) D: without | f(D): 1 | l(D): 7
594) D: work | f(D): 1 | l(D): 4
595) D: would | f(D): 1 | l(D): 5
596) D: writing | f(D): 2 | l(D): 7
597) D: written | f(D): 1 | l(D): 7
598) D: year | f(D): 3 | l(D): 4
599) D: you | f(D): 1 | l(D): 3
600) D: your | f(D): 1 | l(D): 4
Total Items: 601
Total Unique Items: 600
Skipped Items: 1
Total Frequency: 2045
TOTAL ITEMS: 2045
     of
disclosure          the
     disclosure
and          in
     and
address          college
     address
academic          all
     academic
a          act
     a
*          ability
     ability
*          abroad
     abroad
above          *
     above
*          *
     act
accordance          addition
     accordance
accommodation          accurately
     accommodation
access          accompanied
     access
*          *
     accompanied
*          accomplish
     accomplish
*          *
     accurately
account          acquire
     account
*          *
     acquire
*          across
     across
*          *
     addition
activities          *
     activities
*          *
     all
admission          amendments
     admission
administering          advanced
     administering
*          administrative
     administrative
*          *
     advanced
*          advisors
     advisors
advising          after
     advising
*          *
     after
*          agreements
     agreements
*          *
     amendments
also          an
     also
allocating          alternate
     allocating
*          *
     alternate
alteration          alumni
     alteration
*          *
     alumni
*          *
     an
*          analysis
     analysis
*          *
     college
be          courses
     be
as          canada
     as
application          at
     application
any          are
     any
another          appeals
     another
*          *
     appeals
*          applicants
     applicants
*          *
     are
applying          arise
     applying
apply          approval
     apply
*          *
     approval
appropriate          *
     appropriate
*          *
     arise
arguments          arts
     arguments
*          *
     arts
*          *
     at
assessment          authority
     assessment
asked          associate
     asked
*          aspects
     aspects
*          *
     associate
assignment          association
     assignment
*          *
     association
associated          assurance
     associated
*          *
     assurance
*          *
     authority
attendance          basis
     attendance
*          attentiveness
     attentiveness
*          *
     basis
available          battery
     available
authorizing          *
     authorizing
*          *
     battery
*          bay
     bay
*          *
     canada
by          change
     by
breadth          calendar
     breadth
below          but
     below
behaviour          birth
     behaviour
behalf          behind
     behalf
*          *
     behind
*          *
     birth
beyond          boundaries
     beyond
*          bind
     bind
*          *
     boundaries
block          branch
     block
*          *
     branch
*          *
     but
british          *
     british
bringing          broader
     bringing
*          *
     broader
*          *
     calendar
calculation          campus
     calculation
*          *
     campus
call          can
     call
*          *
     can
*          *
     change
cause          class
     cause
cancellation          centre
     cancellation
*          carry
     carry
*          *
     centre
centennial          certain
     centennial
*          central
     central
*          *
     certain
*          chair
     chair
*          *
     class
childcare          collect
     childcare
characteristics          civic
     characteristics
chapter          checking
     chapter
*          *
     checking
*          *
     civic
citizenship          civilization
     citizenship
*          *
     civilization
*          *
     collect
code          collection
     code
clear          coding
     clear
*          *
     coding
*          *
     collection
collected          *
     collected
*          *
     courses
consideration          degree
     consideration
communication          control
     communication
committed          comprehension
     committed
combination          communicate
     combination
columbia          comfort
     columbia
*          *
     comfort
*          *
     communicate
committee          communicating
     committee
*          *
     communicating
*          *
     comprehension
competence          conducted
     competence
community          complete
     community
*          *
     complete
*          *
     conducted
concept          confidentiality
     concept
comprises          conduct
     comprises
*          *
     conduct
*          *
     confidentiality
confidential          *
     confidential
*          *
     control
context          course
     context
contained          continuation
     contained
constitute          contents
     constitute
*          *
     contents
*          *
     continuation
*          continue
     continue
*          *
     course
council          *
     council
convey          counselling
     convey
*          *
     counselling
*          *
     degree
data          development
     data
critical          decisions
     critical
creative          culture
     creative
*          credit
     credit
*          criteria
     criteria
*          *
     culture
cultural          currently
     cultural
*          *
     currently
*          curricula
     curricula
*          *
     decisions
date          deferred
     date
*          deadline
     deadline
*          december
     december
*          *
     deferred
*          definition
     definition
*          *
     development
depth          directly
     depth
department          designed
     department
*          depending
     depending
*          *
     designed
*          detail
     detail
*          *
     directly
diploma          discipline
     diploma
digits          diplomas
     digits
*          *
     diplomas
*          *
     discipline
director          disciplines
     director
*          disciplinary
     disciplinary
*          *
     disciplines
*          *
     in
for          is
     for
european          guelph
     european
english          fees
     english
education          essential
     education
documents          email
     documents
disobedience          each
     disobedience
discover          distance
     discover
*          discrepancy
     discrepancy
*          *
     distance
*          division
     division
*          *
     each
downloaded          *
     downloaded
domestic          dropping
     domestic
*          *
     dropping
*          *
     email
effectively          encompasses
     effectively
*          either
     either
*          eligible
     eligible
*          *
     encompasses
emergencies          engagement
     emergencies
*          *
     engagement
end          *
     end
*          *
     essential
enrolment          ethical
     enrolment
enrolled          environmental
     enrolled
*          *
     environmental
entry          equivalent
     entry
*          *
     equivalent
*          errors
     errors
*          *
     ethical
establish          *
     establish
*          establishing
     establishing
*          *
     fees
external          fire
     external
examinations          fall
     examinations
event          exchange
     event
*          evidence
     evidence
*          *
     exchange
excerpt          exists
     excerpt
*          *
     exists
*          expectations
     expectations
*          *
     fall
faculty          federal
     faculty
extract          failed
     extract
*          facilities
     facilities
*          *
     failed
*          failure
     failure
*          *
     federal
*          fee
     fee
*          *
     fire
final          following
     final
*          finance
     finance
*          *
     following
five          *
     five
first          floor
     first
*          *
     floor
*          *
     guelph
from          history
     from
format          global
     format
foreign          freedom
     foreign
force          form
     force
*          *
     form
*          *
     freedom
forth          french
     forth
*          framework
     framework
*          *
     french
*          frequently
     frequently
*          *
     global
further          grades
     further
full          general
     full
*          funding
     funding
*          *
     general
gender          geographical
     gender
*          *
     geographical
*          gives
     gives
*          *
     grades
governmental          grading
     governmental
governance          grade
     governance
*          *
     grade
*          *
     grading
*          granting
     granting
*          groups
     groups
*          *
     history
guidelines          honours
     guidelines
guide          health
     guide
*          *
     health
has          herein
     has
hand          have
     hand
*          *
     have
*          *
     herein
her          high
     her
*          *
     high
*          historical
     historical
*          *
     honours
home          html
     home
*          *
     html
how          if
     how
*          *
     if
i          *
     i
*          *
     is
information          literacy
     information
including          integrative
     including
includes          individual
     includes
inability          *
     inability
*          *
     individual
index          inform
     index
*          indirectly
     indirectly
*          *
     inform
*          *
     integrative
institute          international
     institute
inquiry          institution
     inquiry
innovation          *
     innovation
*          *
     institution
*          instructor
     instructor
institutional          integrating
     institutional
*          *
     integrating
*          *
     international
intercultural          into
     intercultural
intended          interested
     intended
integrity          interact
     integrity
*          *
     interact
*          *
     interested
*          internal
     internal
*          *
     into
interruption          introduction
     interruption
*          *
     introduction
*          invasion
     invasion
*          *
     literacy
learning          ministry
     learning
knowledge          limited
     knowledge
it          language
     it
issued          its
     issued
*          *
     its
*          *
     language
lab          laws
     lab
*          *
     laws
last          leadership
     last
*          *
     leadership
*          *
     limited
level          link
     level
legal          liable
     legal
least          letter
     least
*          *
     letter
*          *
     liable
*          limitation
     limitation
*          *
     link
line          list
     line
*          *
     list
*          *
     ministry
material          not
     material
major          member
     major
made          march
     made
load          mailing
     load
literature          logical
     literature
*          *
     logical
*          longitudinal
     longitudinal
*          *
     mailing
*          maintaining
     maintaining
*          *
     march
management          mastering
     management
*          manifest
     manifest
*          *
     mastering
*          mastery
     mastery
*          *
     member
means          minister
     means
may          *
     may
*          me
     me
*          *
     minister
methods          *
     methods
*          mid
     mid
*          *
     not
name          notification
     name
misconduct          new
     misconduct
minor          mother
     minor
*          misapplication
     misapplication
*          *
     mother
monitoring          must
     monitoring
modern          more
     modern
*          *
     more
*          *
     must
multiple          *
     multiple
*          *
     new
nature          normal
     nature
nations          *
     nations
*          *
     normal
*          northern
     northern
*          *
     notification
note          obligations
     note
notations          notice
     notations
*          *
     notice
*          *
     obligations
number          obtained
     number
*          *
     obtained
*          *
     the
programs          university
     programs
outcomes          semester
     outcomes
or          post
     or
on          other
     on
office          ontario
     office
offences          officials
     offences
*          offers
     offers
*          *
     officials
official          omissions
     official
*          *
     omissions
*          *
     ontario
one          open
     one
*          *
     open
*          operative
     operative
*          *
     other
oral          out
     oral
*          organization
     organization
order          *
     order
*          *
     out
*          *
     post
personal          procedures
     personal
outside          planning
     outside
outlines          penalties
     outlines
*          *
     penalties
parking          permission
     parking
*          part
     part
*          *
     permission
*          *
     planning
petitions          policy
     petitions
pertaining          philosophy
     pertaining
*          *
     philosophy
*          plan
     plan
*          *
     policy
please          political
     please
*          points
     points
*          *
     political
*          polytechnic
     polytechnic
*          *
     procedures
prior          program
     prior
prerequisites          privileges
     prerequisites
posted          principles
     posted
postal          *
     postal
*          *
     principles
*          print
     print
*          *
     privileges
privacy          problem
     privacy
*          *
     problem
probationary          *
     probationary
*          *
     program
professional          *
     professional
process          proficiency
     process
*          *
     proficiency
*          proficient
     proficient
*          *
     semester
required          students
     required
record          schedule
     record
purposes          related
     purposes
public          reading
     public
provide          publications
     provide
protect          province
     protect
*          *
     province
*          provision
     provision
*          *
     publications
*          published
     published
*          *
     reading
quality          reasoning
     quality
*          quantitative
     quantitative
*          questions
     questions
*          *
     reasoning
readmission          reassessment
     readmission
*          reasonable
     reasonable
*          *
     reassessment
*          recommendations
     recommendations
*          *
     related
regular          release
     regular
refunds          regulations
     refunds
refer          registrar
     refer
*          *
     registrar
refuse          registrarial
     refuse
*          *
     registrarial
*          registration
     registration
*          *
     regulations
*          relate
     relate
*          *
     release
relates          remediation
     relates
*          relationship
     relationship
*          *
     remediation
reliably          remembering
     reliably
*          religious
     religious
*          *
     remembering
*          requests
     requests
*          *
     schedule
responsibilities          section
     responsibilities
requirements          reviews
     requirements
*          research
     research
requires          residence
     requires
*          requisite
     requisite
*          *
     residence
reserves          resources
     reserves
*          *
     resources
*          *
     reviews
responsible          rubrics
     responsible
*          restrictive
     restrictive
*          review
     review
*          *
     rubrics
right          rules
     right
*          risk
     risk
*          *
     rules
rule          *
     rule
*          *
     section
secondary          see
     secondary
school          seconf
     school
*          second
     second
*          *
     seconf
*          *
     see
*          selection
     selection
*          self
     self
*          *
     students
standing          summer
     standing
skills          student
     skills
services          some
     services
sense          show
     sense
senate          serve
     senate
*          *
     serve
*          service
     service
*          *
     show
set          site
     set
session          shall
     session
*          *
     shall
*          *
     site
similarities          six
     similarities
*          *
     six
*          *
     some
solve          specific
     solve
society          solving
     society
*          *
     solving
*          *
     specific
special          staff
     special
*          specializations
     specializations
*          *
     staff
*          standards
     standards
*          *
     student
statistics          *
     statistics
statement          strengthen
     statement
*          statistical
     statistical
*          *
     strengthen
*          strike
     strike
*          *
     summer
study          technology
     study
*          submission
     submission
subject          successfully
     subject
*          *
     successfully
substitution          such
     substitution
*          *
     such
*          *
     technology
taken          test
     taken
system          teamwork
     system
support          table
     support
*          *
     table
*          *
     teamwork
tasks          technological
     tasks
taking          teaching
     taking
*          *
     teaching
*          *
     technological
*          *
     test
term          that
     term
*          *
     that
than          *
     than
*          *
     university
to          which
     to
this          undergraduate
     this
these          time
     these
their          thinking
     their
*          therefore
     therefore
*          *
     thinking
they          *
     they
*          *
     time
through          *
     through
those          *
     those
*          *
     undergraduate
training          universities
     training
tongue          two
     tongue
toefl          toronto
     toefl
*          together
     together
*          *
     toronto
*          trades
     trades
*          *
     two
transfer          under
     transfer
*          tuition
     tuition
*          *
     under
*          *
     universities
understanding          *
     understanding
understand          undertakes
     understand
*          *
     undertakes
*          *
     which
variety          with
     variety
use          web
     use
unrest          using
     unrest
unjustified          update
     unjustified
*          *
     update
*          *
     using
used          validity
     used
*          *
     validity
*          *
     web
version          week
     version
*          visual
     visual
*          *
     week
website          where
     website
*          *
     where
well          whether
     well
*          were
     were
*          *
     whether
*          *
     with
will          writing
     will
whom          winter
     whom
while          wide
     while
*          *
     wide
*          *
     winter
*          wish
     wish
*          *
     writing
without          year
     without
withdraw          work
     withdraw
*          *
     work
*          would
     would
*          *
     year
written          you
     written
*          *
     you
*          your
     your
*          *
Compared with 'of'(6.147), go to right subtree
Compared with 'the'(1.972), go to right subtree
Compared with 'university'(0.412), go to right subtree
Compared with 'which'(0.132), go to right subtree
Compared with 'with'(0.042), go to left subtree
Compared with 'will'(0.011), go to right subtree
Compared with 'winter'(0.003), go to left subtree
Not found 'wine'
