FILENAME: ./data/simple.txt
PATTERN: a
Running OBST using Dynamic Programming....
0) D:  | f(D): 0 | l(D): 0
1) D: a | f(D): 1 | l(D): 1
2) D: b | f(D): 2 | l(D): 1
3) D: c | f(D): 4 | l(D): 1
4) D: d | f(D): 2 | l(D): 1
Total Items: 5
Total Unique Items: 4
Skipped Items: 1
Total Frequency: 9
TOTAL ITEMS: 9
     c
b          d
     b
a          *
     a
*          *
     d
*          *
Compared with 'c'(1.6667), go to left subtree
Compared with 'b'(0.4444), go to left subtree
Compared with 'a'(0.1111), found 'a'
