FILENAME: ./data/simple.txt
Running OBST using Dynamic Programming....
D: b | f(D): 2 | l(D): 1
0) D:  | f(D): 0 | l(D): 0
1) D: a | f(D): 1 | l(D): 1
2) D: b | f(D): 2 | l(D): 1
3) D: c | f(D): 4 | l(D): 1
4) D: d | f(D): 3 | l(D): 1
Total Items: 5
Total Unique Items: 4
Skipped Items: 1
Total Frequency: 10
COST-TABLE (DP)
1) [(0)(-1)] [(1)(1)] [(4)(2)] [(11)(3)] [(17)(3)] 
2) [(0)(-1)] [(0)(-1)] [(2)(2)] [(8)(3)] [(14)(3)] 
3) [(0)(-1)] [(0)(-1)] [(0)(-1)] [(4)(3)] [(10)(3)] 
4) [(0)(-1)] [(0)(-1)] [(0)(-1)] [(0)(-1)] [(3)(4)] 
5) [(0)(-1)] [(0)(-1)] [(0)(-1)] [(0)(-1)] [(0)(-1)] 
ROWS: 6 | COLS: 5
L:1 R:4
Going Left @ c
L:1 R:2
Going Left @ b
L:1 R:1
Going Left @ a
Going Right @ a
Going Right @ b
Going Right @ c
L:4 R:4
Going Left @ d
Going Right @ d
D: d | L: * | R: *
