Searching : 'ssiss' in file './data/data_52.txt'

_________________OUTPUTS__________________

Running Boyer-Moore's String Search
Input Size: 3296590
Pattern Size: 5

--------HORSPOOL TABLE--------
| i   | s   | other  
| 2   | 1   | 5   
------------------------------

--------GOOD SUFFIX TABLE--------
k: 0 | pattern:  | d2: -1
k: 1 | pattern: s | d2: 1
k: 2 | pattern: ss | d2: 3
k: 3 | pattern: iss | d2: 3
k: 4 | pattern: siss | d2: 3
---------------------------------
Pattern shifts: 694391
Total Matches: 1
Total Time to Run: 10.754000 ms
__________________________________________
