Searching : 'anondon' in file './data/data_5.txt'

_________________OUTPUTS__________________

Running Horspool's String Search
Input Size: 3300592
Pattern Size: 7

--------HORSPOOL TABLE--------
| A   | B   | C   | D   | E   | F   | G   | H   | I   | J   | K   | L   | M   | N   | O   | P   | Q   | R   | S   | T   | U   | V   | W   | X   | Y   | Z   | [   | \   | ]   | ^   | _   | `   | a   | b   | c   | d   | e   | f   | g   | h   | i   | j   | k   | l   | m   | n   | o   | p   | q   | r   | s   | t   | u   | v   | w   | x   | y   | z   
| 7   | 7   | 7   | 7   | 7   | 7   | 7   | 7   | 7   | 7   | 7   | 7   | 7   | 7   | 7   | 7   | 7   | 7   | 7   | 7   | 7   | 7   | 7   | 7   | 7   | 7   | 7   | 7   | 7   | 7   | 7   | 7   | 6   | 7   | 7   | 2   | 7   | 7   | 7   | 7   | 7   | 7   | 7   | 7   | 7   | 3   | 1   | 7   | 7   | 7   | 7   | 7   | 7   | 7   | 7   | 7   | 7   | 7   
------------------------------
Pattern shifts: 531293
Total Matches: 0
Total Time to Run: 4.896000 ms
__________________________________________
